<blockquote class="blockquote text-center">

    <footer class="blockquote-footer">Lenguaje de Programación - Haskell<cite title="Source Title"></cite></footer>
    <br>
    <br>
    <br>
    <br>
    <img src="../assets/haskell.png" class="rounded float-left" alt="" width="200" height="100">
    <br>
    <br>
    
    <p class="lead">
        El nombre proviene del matemático y lógico estadounidense Haskell Curry. Incluye muchas de las últimas innovaciones en el desarrollo de los lenguajes de programación funcional, como son las funciones de orden superior, evaluación perezosa, tipos polimórficos estáticos, tipos definidos por el usuario, encaje por patrones, y definiciones de listas.
Incorpora, además, otras características interesantes como el tratamiento sistemático de la sobrecarga, la facilidad en la definición de tipos abstractos de datos, el sistema de entrada/salida puramente funcional y la posibilidad de utilización de módulos.

    </p>
    
  </blockquote>